<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/orange" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详细"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_cimage"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:background="@drawable/bmw_x1_1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_cname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="宝马X1 2014款 sDrive 18手动型"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="原价："
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_coldprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28.0"
                        android:textColor="#ff0000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="现价："
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_cnewprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28.0"
                        android:textColor="#ff0000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="参数配置"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/kk" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 第一行 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="款式类型"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@drawable/nn" />

            <TextView
                android:id="@+id/tv_cname2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="宝马X1 2014款 sDrive 18手动型"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/kk" />

        <!-- 第二行 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="级别"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@drawable/nn" />

            <TextView
                android:id="@+id/tv_crank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="紧凑型SUV"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/kk" />

        <!-- 第三行 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="发动机"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@drawable/nn" />

            <TextView
                android:id="@+id/tv_cengine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="2.0T 156马力L4"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/kk" />

        <!-- 第四行 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="变速箱"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@drawable/nn" />

            <TextView
                android:id="@+id/tv_cgearbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="6档手动"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/kk" />

        <!-- 第五行 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="结构"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@drawable/nn" />

            <TextView
                android:id="@+id/tv_cstructure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="5门5座SUV"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/kk" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/btn_collect"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:background="@color/orange"
            android:text="加入收藏"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:background="@color/orange"
            android:text="加入购物车"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>